.service-card img {
    max-width: 6rem;
}

.service-card {
    text-align: center;
    align-items: center;
    position: relative;
    height: 90%;
}



.service-card .card-body {
    padding: 1.5rem 2rem;
}

.service-card p {
    color: rgb(112 105 105);
}

.widget-area .new-widget:after {
    background-color: #e53e8e;
    content: "";
    position: absolute;
    right: -29px;
    top: -26px;
    z-index: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.number {
    top: 20px;
    position: absolute;
    left: 350px;
    z-index: 1;
    color: white;
    font-weight: bolder;
}

.feature-box-wrapper .new-feature-box-thumb:before {
    background: linear-gradient(-215deg, #292391 4%, #e53e8e 96%) !important;
    content: "";
    background: #f4f6fd;
    width: 130px;
    height: 130px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    -webkit-border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    -moz-border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    border-radius: 50%;
    top: 82px;
}

.img-white {
    position: absolute;
    padding: 10px;
    right: 144px;
    top: 98px;
}

@media screen and (max-width: 600px) {
    .img-white {
        right: 105px;
    }
}

@media screen and (min-width:768px) and (max-width:1136px) {
    .img-white {
        position: absolute;
        padding: 10px;
        right: 53px;
    }
}